<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project-group generated="Sun Apr 22 22:45:18 2012" version="1.0.0.0" active-project="hello">
	<project name="makeoffset" file="..\jsp\utils\blackfin-vdsp\makeoffset.dpj">
	</project>
	<project name="fatfs" file="..\fatfs\fatfs.dpj">
	</project>
	<project name="kzsdk" file="..\kzsdk\kzsdk.dpj">
	</project>
	<project name="libkernel" file="..\jsp\config\blackfin\ezkit_bf548\jsp_ezkit_bf548.dpj">
	</project>
	<project name="hello" file="..\projects\example\sample1_Hello\hello.dpj">
		<dependencies>
			<dependent-project>fatfs</dependent-project>
			<dependent-project>kzsdk</dependent-project>
			<dependent-project>libkernel</dependent-project>
		</dependencies>
	</project>
</visualdsp-project-group>
